tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=19
objective=binary sigmoid:1
feature_names=feature_0 feature_1 feature_2 feature_3 feature_4 feature_5 feature_6 feature_7 feature_8 feature_9 feature_10 feature_11 feature_12 feature_13 feature_14 feature_15 feature_16 feature_17 feature_18 feature_19
feature_infos=[0.0020049218688560355:0.99545736883809754] [0.0085742176802778847:0.99963525273276355] [0.010720280378207048:0.99970465306109213] [0.001998189549977325:0.97534658590478429] [0.0085724111317825313:0.99424944562212103] [0.0026153638678385605:0.99059550557792608] [0.026096667242228699:0.99241039648688056] [0.017460571813625148:0.98877970259857351] [0.013889157022705434:0.98608368905436028] [0.022020992359491953:0.99361786841729671] [0.0075586679490537989:0.98963100828134543] [0.013846968916583768:0.98616269686344971] [0.021190337660650815:0.99851310384500225] [0.0049122853799248301:0.98566978343914247] [0.004066741348271119:0.99724252423326754] [0.0088859496393508541:0.97412226225601817] [0.0031925008398743238:0.99435315142597125] [0.0099533039513383104:0.99853697677706676] [0.0036787756162933727:0.99910290835111037] [0.0019934700945622996:0.99827079577555511]
tree_sizes=355 461 359 358 359 461 460 461 460 460 358 359 357 462 359 360 360 462 460 462

Tree=0
num_leaves=2
num_cat=0
split_feature=18
split_gain=6.81251
threshold=0.45485376952988471
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023529411764705875 0.03888888888888889
leaf_weight=8.5000000000000018 8.9999999999999982
leaf_count=34 36
internal_value=0.00857143
internal_weight=17.5
internal_count=70
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 2
split_gain=5.18325 4.79138
threshold=0.28933072171973023 0.63946448620812568
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030758616563290622 0.054667859194578221 -0.0099180030365779021
leaf_weight=5.7485452592372921 6.7479875385761243 4.9988886713981628
leaf_count=23 27 20
internal_value=0.00814509 0.0271833
internal_weight=17.4954 11.7469
internal_count=70 47
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=18
split_gain=5.98779
threshold=0.45485376952988471
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022353973518027537 0.036187015882105843
leaf_weight=8.4963367432355899 8.9897547215223295
leaf_count=34 36
internal_value=0.00774247
internal_weight=17.4861
internal_count=70
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=11
split_gain=5.52481
threshold=0.46737324145768033
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020752974660559587 0.035481218924566647
leaf_weight=8.736067473888399 8.7348687499761564
leaf_count=35 35
internal_value=0.00736219
internal_weight=17.4709
internal_count=70
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=18
split_gain=5.35102
threshold=0.45485376952988471
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021451908966637491 0.033923930866971853
leaf_weight=8.4914611428976077 8.9717770069837552
leaf_count=34 36
internal_value=0.00699755
internal_weight=17.4632
internal_count=70
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=19 13
split_gain=6.45049 7.53713
threshold=0.24017191239303701 0.49859373667505869
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055304337642252399 -0.056048560284082172 0.02169938198702473
leaf_weight=4.9779919385910061 5.4822511970996839 7.2258939445018768
leaf_count=20 22 29
internal_value=0.00705805 -0.0118408
internal_weight=17.6861 12.7081
internal_count=71 51
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=19 15
split_gain=5.84134 3.79178
threshold=0.24017191239303701 0.43996053411227498
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052726800866752535 -0.041370555977261303 0.01352421273002713
leaf_weight=4.9606940597295788 5.7336476147174817 6.9695150554180145
leaf_count=20 23 28
internal_value=0.0067151 -0.0112529
internal_weight=17.6639 12.7032
internal_count=71 51
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=19 13
split_gain=5.29595 6.92235
threshold=0.24017191239303701 0.49859373667505869
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.050333694901824481 -0.053056987352126543 0.021461932901222197
leaf_weight=4.9373052567243603 5.4813258647918683 7.2233399897813797
leaf_count=20 22 29
internal_value=0.00638914 -0.0106887
internal_weight=17.642 12.7047
internal_count=71 51
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=7 16
split_gain=4.9496 5.81582
threshold=0.31675076159048943 0.53040783092874044
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032205197934525545 -0.0050554209642197341 0.065876237553151057
leaf_weight=5.7042076885700252 6.9478399455547315 4.947731614112854
leaf_count=23 28 20
internal_value=0.00608579 0.0244472
internal_weight=17.5998 11.8956
internal_count=71 48
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=19 13
split_gain=4.69182 6.18193
threshold=0.24017191239303701 0.49859373667505869
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047365361810232619 -0.050339797393014168 0.02013635402477067
leaf_weight=4.8960667848587063 5.470927879214285 7.2151751667261124
leaf_count=20 22 29
internal_value=0.00578915 -0.0102567
internal_weight=17.5822 12.6861
internal_count=71 51
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.24842
threshold=0.48201035578615103
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036188836508785398 -0.020767237005175236
leaf_weight=7.3978894203901318 8.9236104786396009
leaf_count=30 36
internal_value=0.0050487
internal_weight=16.3215
internal_count=66
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.74229
threshold=0.48201035578615103
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034444109837826573 -0.019714667760324558
leaf_weight=7.3843259215354946 8.9298684149980527
leaf_count=30 36
internal_value=0.00479933
internal_weight=16.3142
internal_count=66
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.28688
threshold=0.48201035578615103
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032800218048706413 -0.018719881245030243
leaf_weight=7.3671285957098034 8.9340687245130521
leaf_count=30 36
internal_value=0.004564
internal_weight=16.3012
internal_count=66
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=19 11
split_gain=3.43769 6.10062
threshold=0.66907862373585236 0.46737324145768033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049456033392463641 0.035561977857312438 0.026571919439153449
leaf_weight=5.437570273876192 5.7199435532093039 5.1258715987205505
leaf_count=22 23 21
internal_value=0.00434161 -0.0125637
internal_weight=16.2834 10.5634
internal_count=66 43
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.79715
threshold=0.48201035578615103
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030787509939043861 -0.017758416424483885
leaf_weight=7.3353112190961864 8.9338822215795499
leaf_count=30 36
internal_value=0.00412954
internal_weight=16.2692
internal_count=66
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.13253
threshold=0.46669769786920895
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027923623491830196 0.028349019913828977
leaf_weight=8.1005814671516436 8.1076916158199293
leaf_count=33 33
internal_value=0.000225041
internal_weight=16.2083
internal_count=66
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.63276
threshold=0.46669769786920895
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026487080040787161 0.026978714413702223
leaf_weight=8.1125954836606997 8.0938728898763639
leaf_count=33 33
internal_value=0.000214934
internal_weight=16.2065
internal_count=66
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=6 18
split_gain=5.31962 6.53838
threshold=0.25588352066924014 0.5147144506216722
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.037508123948230075 -0.019400232807087914 0.060440355167750537
leaf_weight=5.9284034967422512 4.9482894241809827 5.3223859667778015
leaf_count=24 20 22
internal_value=0.000205298 0.0219741
internal_weight=16.1991 10.2707
internal_count=66 42
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=6 18
split_gain=4.80768 5.9598
threshold=0.25588352066924014 0.5147144506216722
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.035594817672955074 -0.018434894144724701 0.057967181691566019
leaf_weight=5.9345365464687374 4.9470628499984723 5.273236095905304
leaf_count=24 20 22
internal_value=0.000200393 0.0209853
internal_weight=16.1548 10.2203
internal_count=66 42
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=6 18
split_gain=4.34827 5.43963
threshold=0.25588352066924014 0.5147144506216722
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033802801006839626 -0.017520412286869805 0.055665304166363394
leaf_weight=5.9366208910942104 4.9450617432594282 5.2181321233510971
leaf_count=24 20 22
internal_value=0.000195964 0.0200556
internal_weight=16.0998 10.1632
internal_count=66 42
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
feature_18=6
feature_2=5
feature_19=5
feature_6=3
feature_13=3
feature_1=2
feature_7=2
feature_11=2
feature_15=1
feature_16=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
